{
  "compilerOptions": {
      "allowJs": false,
      "declaration": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "target": "es5",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "sourceMap": true,
      "outDir": "tests.js/",
      "baseUrl": ".",
      "paths": {
          "*": ["node_modules/*", "src/@types/*", "src/@types/third-party/*"]
      },
      "lib": ["es2015", "es2017", "dom"],
      "downlevelIteration": true
  },
  "include": ["tests"]
}